{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/pisis-recomendacao/server/server.mjs"
      }
    ]
  }
  
  
  
  